# ============================================================================
# PRODUCTION MULTI-STAGE BUILD
# ============================================================================
# Stage 1: install dependencies and build the static assets
# Stage 2: serve the built assets with nginx
#
# The final image contains only nginx and the built assets.
# No Node.js, no pnpm, no source code — minimal attack surface.
#
# Build:
#   podman build -f container.prod -t go-tasks-ui:latest .
#
# Run:
#   podman run --env-file .env -p 3000:80 go-tasks-ui:latest

# ============================================================================
# Stage 1 — build
# ============================================================================
FROM node:22-alpine AS builder

RUN npm install -g pnpm

WORKDIR /build

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

# ============================================================================
# Stage 2 — runtime
# ============================================================================
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copy built assets from builder
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
