# ============================================================================
# PRODUCTION MULTI-STAGE BUILD
# ============================================================================
# Stage 1: install dependencies and build the static assets
# Stage 2: serve the built assets with nginx
#
# The final image contains only nginx and the built assets.
# No Node.js, no pnpm, no source code — minimal attack surface.
#
# Build:
#   podman build -f container.prod -t go-tasks-ui:latest .
#
# Run (defaults to upstream "api:8080" — works inside compose networks):
#   podman run --rm -p 3000:80 go-tasks-ui:latest
#
# Run with a different backend:
#   podman run --rm -p 3000:80 -e API_UPSTREAM=my-api.internal:8080 go-tasks-ui:latest

# ============================================================================
# Stage 1 — build
# ============================================================================
FROM node:22-alpine AS builder

RUN npm install -g pnpm

WORKDIR /build

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

# ============================================================================
# Stage 2 — runtime
# ============================================================================
FROM nginx:alpine

# Remove the stock default site so only our config serves requests.
RUN rm /etc/nginx/conf.d/default.conf

# Template + render script. The script runs from /docker-entrypoint.d/ before
# nginx starts (built-in behaviour of the nginx image entrypoint) and writes
# /etc/nginx/conf.d/app.conf with API_UPSTREAM substituted.
COPY nginx.conf.template /etc/nginx/app.conf.template
COPY docker-entrypoint.d/00-render-app-conf.sh /docker-entrypoint.d/00-render-app-conf.sh
RUN chmod +x /docker-entrypoint.d/00-render-app-conf.sh

# Copy built assets from builder.
COPY --from=builder /build/dist /usr/share/nginx/html

# Default upstream — overridable at runtime.
ENV API_UPSTREAM=api:8080

EXPOSE 80
