# Security headers map - define once, use everywhere
map $uri $cache_control {
    default                        "no-store, no-cache, must-revalidate";
    ~*\.(js|css|png|svg|ico|woff2?)$ "public, immutable";
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver populated at container start from /etc/resolv.conf so the
    # `set $upstream` pattern below can resolve names on each request — meaning
    # nginx will start even if the backend isn't up yet.
    resolver ${RESOLVERS} valid=30s ipv6=off;

    # Proxy API and health through to the backend service.
    # ${API_UPSTREAM} is rendered at container start by docker-entrypoint.d/00-render-app-conf.sh.
    # Override with -e API_UPSTREAM=host:port at runtime; defaults to api:8080.
    location /api/ {
        set $upstream "${API_UPSTREAM}";
        proxy_pass       http://$upstream$request_uri;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        set $upstream "${API_UPSTREAM}";
        proxy_pass       http://$upstream/health;
        proxy_set_header Host              $host;
    }

    # SPA routing, serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Cache-Control $cache_control;
    }

    # Cache static assets with long expiry
    location ~* \.(js|css|png|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}
